# LetterForge

./: .gitignore  COMERCIAL_STRATEGY.md  CORRECTIONS_IMPLEMENTED.md  NSFW_IMPLEMENTATION.md  README.md  README.pt-BR.md  pom.xml
src/main/java/com/letterforge/: Keys.java  LetterForge.java
src/main/java/com/letterforge/command/: CartaCommand.java
src/main/java/com/letterforge/config/: Messages.java
src/main/java/com/letterforge/gui/: CaixaCorreioGUI.java
src/main/java/com/letterforge/image/: ContentFilter.java  ImageCache.java  ImageProcessor.java  ImageUploadServer.java  MapColorPalette.java  MapImageEntry.java  MapImageManager.java  NsfwFilter.java  NsfwScorer.java  StaticMapRenderer.java
src/main/java/com/letterforge/listener/: BookEditListener.java  GUIListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/letterforge/manager/: LetterManager.java  SpamGuard.java
src/main/java/com/letterforge/model/: AuditEntry.java  Letter.java  LetterPriority.java  LetterType.java
src/main/java/com/letterforge/placeholder/: MailPlaceholder.java
src/main/java/com/letterforge/storage/: SQLiteStorage.java  StorageProvider.java
src/main/java/com/nemonicmail/: Keys.java  NemonicMail.java
src/main/java/com/nemonicmail/command/: CartaCommand.java  CartaCommand.java.tmp.18384.1777591500985
src/main/java/com/nemonicmail/config/: Messages.java
src/main/java/com/nemonicmail/gui/: CaixaCorreioGUI.java
src/main/java/com/nemonicmail/image/: ContentFilter.java  ImageCache.java  ImageProcessor.java  ImageUploadServer.java  MapColorPalette.java  MapImageEntry.java  MapImageManager.java  NsfwFilter.java  NsfwScorer.java  StaticMapRenderer.java
src/main/java/com/nemonicmail/listener/: BookEditListener.java  GUIListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/nemonicmail/manager/: LetterManager.java  SpamGuard.java
src/main/java/com/nemonicmail/model/: AuditEntry.java  Letter.java  LetterPriority.java  LetterType.java
src/main/java/com/nemonicmail/placeholder/: MailPlaceholder.java
src/main/java/com/nemonicmail/storage/: SQLiteStorage.java  SQLiteStorage.java.tmp.18384.1777591288333  StorageProvider.java
src/main/resources/: config.yml  messages.yml  plugin.yml
